@import '../../styles/colors';

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  padding: 40px;
  gap: 10px;
  background-color: $accent-color;
  overflow-y: auto; 
}

.diagramPie,
.diagram,
.table {
  margin: 0 auto;
}

.diagramPie {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.diagram {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-bottom: 20px;
}

.table {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

@media (max-width: 1100px) and (min-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto; 
    padding: 20px; 
    gap: 20px;
  }

  .diagramPie,
  .diagram,
  .table {
    grid-column: 1;
  }

  .diagramPie {
    grid-row: 1;
  }

  .diagram {
    grid-row: 2;
  }

  .table {
    grid-row: 3;
  }
}

@media (max-width: 767px) and (min-width: 680px) {
  .dashboard {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 40px;
    gap: 10px;
  }

  .diagramPie,
  .diagram,
  .table {
    margin: 0 auto;
  }

  .diagramPie {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .diagram {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .table {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}

@media (max-width: 680px) {
  .dashboard {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 20px;
    gap: 20px; 
  }

  .diagramPie,
  .diagram,
  .table {
    grid-column: 1;
  }

  .diagramPie {
    grid-row: 1;
  }

  .diagram {
    grid-row: 2;
  }

  .table {
    grid-row: 3;
  }
}
